artifact_path: candidate_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 1716
model_uuid: e5ecd79762f14e05bbec58353f8703e3
run_id: ba1284bf78b641d2ba40b6b8d460475c
signature:
  inputs: '[{"type": "boolean", "name": "OPERA_Aerolineas Argentinas", "required":
    true}, {"type": "boolean", "name": "OPERA_Aeromexico", "required": true}, {"type":
    "boolean", "name": "OPERA_Air Canada", "required": true}, {"type": "boolean",
    "name": "OPERA_Air France", "required": true}, {"type": "boolean", "name": "OPERA_Alitalia",
    "required": true}, {"type": "boolean", "name": "OPERA_American Airlines", "required":
    true}, {"type": "boolean", "name": "OPERA_Austral", "required": true}, {"type":
    "boolean", "name": "OPERA_Avianca", "required": true}, {"type": "boolean", "name":
    "OPERA_British Airways", "required": true}, {"type": "boolean", "name": "OPERA_Copa
    Air", "required": true}, {"type": "boolean", "name": "OPERA_Delta Air", "required":
    true}, {"type": "boolean", "name": "OPERA_Gol Trans", "required": true}, {"type":
    "boolean", "name": "OPERA_Grupo LATAM", "required": true}, {"type": "boolean",
    "name": "OPERA_Iberia", "required": true}, {"type": "boolean", "name": "OPERA_JetSmart
    SPA", "required": true}, {"type": "boolean", "name": "OPERA_K.L.M.", "required":
    true}, {"type": "boolean", "name": "OPERA_Lacsa", "required": true}, {"type":
    "boolean", "name": "OPERA_Latin American Wings", "required": true}, {"type": "boolean",
    "name": "OPERA_Oceanair Linhas Aereas", "required": true}, {"type": "boolean",
    "name": "OPERA_Plus Ultra Lineas Aereas", "required": true}, {"type": "boolean",
    "name": "OPERA_Qantas Airways", "required": true}, {"type": "boolean", "name":
    "OPERA_Sky Airline", "required": true}, {"type": "boolean", "name": "OPERA_United
    Airlines", "required": true}, {"type": "boolean", "name": "TIPOVUELO_I", "required":
    true}, {"type": "boolean", "name": "TIPOVUELO_N", "required": true}, {"type":
    "boolean", "name": "MES_1", "required": true}, {"type": "boolean", "name": "MES_2",
    "required": true}, {"type": "boolean", "name": "MES_3", "required": true}, {"type":
    "boolean", "name": "MES_4", "required": true}, {"type": "boolean", "name": "MES_5",
    "required": true}, {"type": "boolean", "name": "MES_6", "required": true}, {"type":
    "boolean", "name": "MES_7", "required": true}, {"type": "boolean", "name": "MES_8",
    "required": true}, {"type": "boolean", "name": "MES_9", "required": true}, {"type":
    "boolean", "name": "MES_10", "required": true}, {"type": "boolean", "name": "MES_11",
    "required": true}, {"type": "boolean", "name": "MES_12", "required": true}]'
  outputs: '[{"type": "long", "name": "delay", "required": true}]'
  params: null
utc_time_created: '2024-03-27 21:18:18.467676'
